; sample ini file with one real quirk used in this game
[core]
speed = 1000

[quirks]
shift = 1
; loadstore = 1
; vf_order = 1
; clip = 1
; jump = 1

[palette]
bg     = #121212
fill1  = #4b636f
fill2  = #af2d3d
blend  = #af2d3d
buzz   = #000000
border = #000000
