; sample ini file with one real quirk used in this game
[core]
speed = 1000

[quirks]
; shift = on
loadstore = on
; vforder = on
; clip = on
; jump = on

[palette]
bg     = #121212
color1 = #4b636f
color2 = #af2d3d
blend  = #af2d3d
buzz   = #000000
border = #000000
